.app--items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 180px;
   
}
.container{
    height:400px;
    width:90vw;
    display: flex;
    flex-direction: row;
    background: #011945;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 20px;
    left: 100px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 20px 20px black;
}
.card--items{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 100%;


}
.card--img{
    height:100%;
    width: 50%;
    margin-right: 10px;
    border-radius: 10px;
    object-fit: cover;

}
.card--description{
    font-family: ubuntu;
    padding: 20px;
    color: white;
    width: 80%;
    max-height: 100%;
    height:100%;
    line-height: 2em;
    align-items: center;
    padding-top: 170px;
  

}
.text--content{
    padding: 10px 0;
    line-height: 2em;
}
 